{
  "name": "RecapHorizon",
  "short_name": "RecapHorizon",
  "description": "AI-powered meeting transcription and analysis tool",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06b6d4",
  "icons": [
    { "src": "/logo.png", "sizes": "48x48",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}